//
//  configuration.xcconfig
//  DemoApp
//
//  Created by Arkadi Yoskovitz on 11/27/20.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974
// ======================================================================================================

// General content
// ======================================================================================================
// Options defined in this setting are passed to invocations of the linker.
OTHER_LDFLAGS                   = $(inherited) -ObjC
ENABLE_USER_SCRIPT_SANDBOXING   = NO;
IPHONEOS_DEPLOYMENT_TARGET      = 15.0;

// This setting defines the user-visible version of the project.
// The value corresponds to the CFBundleShortVersionString key in your app’s Info.plist.
MARKETING_VERSION               = 1.0.0;
// This setting defines the current version of the project.
// The value must be a integer or floating point number, such as 57 or 365.8.
CURRENT_PROJECT_VERSION         = 19;
